NEXT_PUBLIC_API_KEY = "AIzaSyCsV3BSpbbg3HPB4NoOvFkz6crretqf-vU"
NEXT_PUBLIC_AUTH_DOMAIN = "cookbook-junction.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "cookbook-junction"
NEXT_PUBLIC_STORAGE_BUCKET = "cookbook-junction.appspot.com"
NEXT_PUBLIC_SENDER_ID = "627989662854"
NEXT_PUBLIC_APP_ID = "1:627989662854:web:c6cbdea1e6f84d52ef5507"
NEXT_PUBLIC_MEASUREMENT_ID = "G-K1CMHQVWWS"
